~%2FLibrary%2FCloudStorage%2FDropbox%2FINPE%2FCAP-PopSci%2FBook%2FHackatons-Aula01%2Findex.qmd="E41AFAB3"
~%2FLibrary%2FCloudStorage%2FDropbox%2FINPE%2FCAP-PopSci%2FBook%2FHackatons-Aula01%2Fstyle.css="72041AC2"
~%2FLibrary%2FCloudStorage%2FDropbox%2FINPE%2FCAP-PopSci%2FBook%2FHackatons-Aula01.qmd="E9BD68C8"
~%2FLibrary%2FCloudStorage%2FDropbox%2FINPE%2FCAP-PopSci%2FBook%2F_quarto.yml="19E32EB4"
~%2FLibrary%2FCloudStorage%2FDropbox%2FINPE%2FCAP-PopSci%2FBook%2Fabout.qmd="805DD745"
~%2FLibrary%2FCloudStorage%2FDropbox%2FINPE%2FCAP-PopSci%2FBook%2Fhackatons.qmd="345BDBD7"
~%2FLibrary%2FCloudStorage%2FDropbox%2FINPE%2FCAP-PopSci%2FBook%2Findex.qmd="6A1876BE"
~%2FLibrary%2FCloudStorage%2FDropbox%2FINPE%2FCAP-PopSci%2FBook%2Freferences.bib="608FF81A"
~%2FLibrary%2FCloudStorage%2FDropbox%2FINPE%2FCAP-PopSci%2FBook%2Freferencias.qmd="93A25F43"
~%2FLibrary%2FCloudStorage%2FDropbox%2FINPE%2FCAP-PopSci%2FBook%2Fstyles.css="446B3C02"
